~%2FDocuments%2FBren%2FSpring%202019%2FESM%20262%2FGitbuh%20Assignment%203.1%2FESM262_Assignments%2FESM_262_Assignment3.Rmd="50DCCC94"
~%2FDocuments%2FBren%2FSpring%202019%2FESM%20262%2FGithub%20Assignment%201%2FESM262_Assignments%2F262_Github_Assignment_1.Rmd="38DC9017"
~%2FDocuments%2FBren%2FSpring%202019%2FESM%20262%2FGithub%20Assignment%202%2FESM_262_Assignment2.Rmd="35F71162"
~%2FDocuments%2FBren%2FSpring%202019%2FESM%20262%2FGithub%20Assignment%203%2FESM262_Assignments%2FGithub_Assignment3_ESM262.Rmd="6D6A6AD0"
~%2FDocuments%2FBren%2FSpring%202019%2FESM%20262%2FGithub%20Assignment%204%2FESM262_Assignment4.Rmd="38DCE6B2"
~%2FDocuments%2FBren%2FSpring%202019%2FESM%20262%2FGithub%20Assignment%204%2FESM262_Assignments%2Ffish_calcs.R="83D17B4B"
~%2FDocuments%2FBren%2FSpring%202019%2FESM%20262%2FGithub%20Assignment%204%2Ffish_calcs.R="EDF311FB"
~%2FDownloads%2Ffunctions%203%2Ffunctions_assignment.Rmd="96931791"
~%2FDownloads%2Ffunctions%2Findex.Rmd="50018A29"
~%2FDownloads%2Fsurvey%20(1).Rmd="6A677323"
~%2FDownloads%2Fsurvey.Rmd="CDC1546"
