---
title: "ESM_262_Assignment2"
author: "Alex Brown"
date: "5/17/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
#load packages
library(tidyverse)
library(dplyr)
```

1. Read the parcels data as-is (all columns; no automatic type conversion) into a parcels_raw tibble.
```{r}

UseCode <- read_delim("UseCodes.csv", delim = "|", , col_types = cols(.default = col_character()))

UseCode

parcels_raw <- read_csv("Santa_Barbara_County_parcels_2011.csv", col_types = cols(.default = col_character()))

parcels_raw

# read in UseCodes and Santa Barbara County parcels (2011) csv's. Removed NA values with col_types command.
```
2. Copy only the following columns into a parcels tibble

3. Convert the parcels columns to the appropriate type. Convert any placeholders for unknown data to NA.
```{r}
parcels <- transmute(parcels_raw,
    APN,
    Situs1,
    Situs2,
    Acreage = parse_double(parcels_raw$Acreage),
    UseCode,
    NonTaxCode,
    AgPres,
    LandValue = parse_double(parcels_raw$LandValue),
    Net_Impr = parse_double(parcels_raw$Net_Impr),
    Net_AV = parse_double(parcels_raw$Net_AV),
    M_Address1,
    M_Address2)

parcels

#Selected only the *following columns* into a parcels tibble. Converted integer columns to parse_double. NA's removed when reading in csv's.
```

4. Create a connection to a new parcels.db SQLite database. Copy the parcels tibble into the parcels.db database.
```{r}

```

##Analyze

1. What are the 10 most-frequently-occuring land uses (in descending order)?
```{r}
merged_parcels <- wrote_parcels %>% #merged the UseCode csv with the parcels tibble
left_join(UseCode, by = "UseCode")


Frequent_LandUse <- merged_parcels %>% 
  count(CodeDesc) %>% 
  arrange(-n) %>% 
  head(10)
  
Frequent_LandUse

#counted CodeDesc and arranged in descending order, only presenting the top 10
```
1. Single Family Residence: 73,915
2. Residential Rentals: 4,985
3. Sited inside M/H Park (Rented): 4,540
4. Vacant Land: 4,382
5. Condo: 3,791
6. Double Wide New Const. (after 7/1/80): 1,718
7. Apartments (5 or more units): 1,486
8. Rec. Area - 5-6 class, 1000-1300 sq.ft.: 1,423
9. Planned Unit Development: 1,124
10. Retail Stores, Single Story: 1,024

2. How many acres are in agricultural preserves?
Assume agricultural preserves are indicated by non-NA values for AgPres.
```{r}
Agg_Preserve <- parcels %>%
  select(Acreage, AgPres) %>% 
  filter(AgPres != "NA") #filters out "NA" ag pres values
  
Agg_Preserve

sum(as.numeric(Agg_Preserve$Acreage)) 
# adds the values in acreage column in df with just agriculutral preserves
```
549563.4 acres on agricultural preserves 


3. What is the mean net assessed value per acre of the entire county?
i.e., as if the entire county were a single parcel.
```{r}
Mean_AV <- parcels %>% 
  summarize(mean = (sum(Net_AV, na.rm = TRUE)/sum(Acreage)))

Mean_AV

#takes the mean of the sum of Net_AV/sum of Acreage
```
34202.63 mean net assessed value per acre for entire county.

4. What is the total net assessed value of all non-taxable parcels?
Assume non-taxable parcels are indicated by non-NA values for NonTaxCode.
```{r}
AV_NonTax <- parcels %>%
  select(Net_AV, NonTaxCode) %>% 
  filter(NonTaxCode != "NA")

AV_NonTax

sum(as.numeric(AV_NonTax$Net_AV))
# adds the values in net assessed value column in df with just non-taxable parcels
```
1,093,026,091 total net assessed value of all non-taxable parcels

5. What are the 10 largest property holders, by acreage?
Use the complete mailing address for tax statements as a proxy for the parcel owner. Ignore parcels where either component of the address is NA.
```{r}

LargestProp_Acreage <- parcels %>% 
  select(Acreage, M_Address1, M_Address2) %>% 
  filter(Acreage != "NA", M_Address1 != "NA", M_Address2 != "NA") %>% 
  arrange(desc(Acreage)) %>%
  head(10)
  
LargestProp_Acreage

#selected appropriate columns.
#filter out "NA"
#arrange in descending order and include only top 10
```
1. 25,660.00 - 785 MARKET ST, SAN FRANCISCO CA 94103
2. 16,640.00 - 201 MISSION ST, 4TH FLR SAN FRANCISCO CA 94105 1831
3. 10,517.47 - 166 PARADISE RD, SANTA BARBARA CA 93105
4. 10,036.00 - 166 PARADISE RD, SANTA BARBARA CA 93105
5. 9,438.00 - 785 MARKET ST, SAN FRANCISCO CA 94103
6. 6,358.00 - 870 MARKET ST.SUITE 1100, SAN FRANCISCO CA 94102
7. 6,263.49 - 600 HARRISON ST #600, SAN FRANCISCO CA 94107 1372
8. 6,174.00 - 2491 BULL CANYON RD, SANTA MARIA CA 93454
9. 6,080.00 - 870 MARKET ST 1100, SAN FRANCISCO CA 94102
10. 5,785.75 - 650 ALAMO PINTADO, 203 SOLVANG CA 93463

6. What are the 10 largest property holders, by net assessed value?
```{r}
LargestProp_AV <- parcels %>% 
  select(Net_AV, M_Address1, M_Address2) %>% 
  filter(Net_AV != "NA", M_Address1 != "NA", M_Address2 != "NA") %>%
  arrange(desc(Net_AV)) %>%
  head(10)

LargestProp_AV

#selected appropriate columns.
#filter out "NA"
#arrange in descending order and include only top 10
```

1. $242,575,885 - 737 GARDEN ST, SANTA BARBARA CA 93101
2. $130,917,962 - 280 CHESTNUT, WESTMONT IL 60559
3. $124,353,106 - 735 ANACAPA ST, SANTA BARBARA CA 93101
4. $116,311,340 - 1260 CHANNEL DR, SANTA BARBARA CA 93105
5. $108,600,000 - 645 FIFTH AVE 8, NEW YORK NY 10022
6. $107,926,369 - 500 STEVENS AVE 100, SOLANA BEACH CA 92075
7. $88,323,699 - PO BX 340, RAMSEY NJ 07446
8. $85,751,872 - 110 N CARPENTER ST, CHICAGO IL 60607
9. $82,206,252 - 633 E CABRILLO BLVD, SANTA BARBARA CA 93103
10. $75,963,032 - 1112 SANTA BARBARA ST, SANTA BARBARA CA 93101

